# service-computing

./: .gitignore  pom.xml
src/main/java/: LocationResults.java  MashupTest.java  SOAPTest.java  TwitterToken.java  TwitterTrends.java  YahooResponse.java
src/main/java/Translation/nlp/nict/servicetype/: Kyoto1LangridKyotoUJServer.java  Kyoto1LangridKyotoUJServerLocator.java  TranslationService.java  TranslationSoapBindingStub.java
src/main/java/jp/go/nict/langrid/ws_1_2/: AccessLimitExceededException.java  InvalidParameterException.java  LangridException.java  LanguagePairNotUniquelyDecidedException.java  NoAccessPermissionException.java  NoValidEndpointsException.java  ProcessFailedException.java  ServerBusyException.java  ServiceNotActiveException.java  ServiceNotFoundException.java  UnsupportedLanguagePairException.java
src/main/resources/: KyotoUJServer.wsdl
